worker_processes 1;

events { worker_connections 1024; }

http {

    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        server_tokens off;
        keepalive_timeout 5;
        server_name  sarphira.com;

        location ~ ^/(personalize)(/|$) {
             proxy_pass http://192.168.0.102:5550;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection '';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
             chunked_transfer_encoding off;
             proxy_buffering off;
        }
        location ~ ^/(realtime|stream)(/|$) {
             proxy_pass http://192.168.0.102:5551;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection '';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
             chunked_transfer_encoding off;
             proxy_buffering off;
        }
        location /{
             proxy_pass http://192.168.0.110:3000;
             proxy_http_version 1.1;
             proxy_set_header Upgrade $http_upgrade;
             proxy_set_header Connection '';
             proxy_set_header Host $host;
             proxy_cache_bypass $http_upgrade;
             chunked_transfer_encoding off;
             proxy_buffering off;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sarphira.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sarphira.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


    server {
    if ($host = sarphira.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name  sarphira.com;
    return 404; # managed by Certbot


}}

